; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="시조전 (Sijojeon)"
config/description="조선시대 배경 덱빌딩 로그라이크"
config/version="0.1.0"
run/main_scene="res://scenes/title/title_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/max_fps=60
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=8000

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
DataLoader="*res://scripts/autoload/data_loader.gd"
TextureManager="*res://scripts/autoload/texture_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
RelicManager="*res://scripts/autoload/relic_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"
AccessibilityManager="*res://scripts/autoload/accessibility_manager.gd"
SafeAreaManager="*res://scripts/autoload/safe_area_manager.gd"
TranslationManager="*res://scripts/autoload/translation_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1
window/vsync/vsync_mode=1

[gui]

common/default_scroll_deadzone=24
theme/custom="res://resources/joseon_theme.tres"

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.ko.translation", "res://translations/translations.en.translation")
locale/locale_filter_mode=1
locale/locale_filter=PackedStringArray("en", "ko")

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
environment/defaults/default_clear_color=Color(0.05, 0.04, 0.08, 1)
