; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="시조전 (Sijojeon)"
config/description="조선시대 배경 덱빌딩 로그라이크"
config/version="0.1.0"
run/main_scene="res://scenes/title/title_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
DataLoader="*res://scripts/autoload/data_loader.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
RelicManager="*res://scripts/autoload/relic_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/dpi/allow_hidpi=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
